<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/tech41/New%20Volume/module1.py" added="2023-01-24T07:40:38.140673Z" modified="2023-01-24T08:06:00.266138Z" visited="2023-01-24T07:40:38.140675Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-01-24T08:06:00.266135Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tech41/python/README.md" added="2023-01-24T07:58:44.149304Z" modified="2023-01-24T07:59:06.437768Z" visited="2023-01-24T07:58:44.149306Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-01-24T07:59:06.437767Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tech41/python/text.txt" added="2023-01-24T08:04:29.157909Z" modified="2023-01-24T08:06:00.266141Z" visited="2023-01-24T08:04:29.157910Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-01-24T08:06:00.266140Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>